SECRET_KEY=kyc4po0-n2by3r3rr&iwhh(ryai&9kaq62!x(r6ceup(r_bg7xjb%pidva

RABBIT_URL = 'amqp://nexus1:nexus123!1@localhost:5672/nexus'
ROUTING_KEY = 'peleza'
QUEUE_NAME = 'peleza'
EXCHANGE = 'peleza'
THREADS = 5

DB_HOST = '46.101.16.235'
DB_NAME = 'peleza_db_local'
DB_USER = 'root'
DB_PASSWORD = 'p3l3z@1234'